# dotnet-aspire-workshop

./: README.md
.devcontainer/: devcontainer.json
complete/Api/: Api.csproj  Program.cs
complete/Api/Data/: NwsManager.cs
complete/Api/Tests/: IntegrationTests.cs
complete/AppHost/: AppHost.csproj  Program.cs
complete/IntegrationTests/: IntegrationTests.csproj
complete/MyWeatherHub/: ForecastSummarizer.cs  MyWeatherHub.csproj  Program.cs
complete/MyWeatherHub/Components/Layout/: MainLayout.razor.css
complete/MyWeatherHub/Components/Pages/: Home.razor
complete/MyWeatherHub/Tests/: IntegrationTests.cs
complete/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
start-with-api/: MyWeatherHub.sln
start-with-api/Api/: Api.csproj  Program.cs
start-with-api/AppHost/: AppHost.csproj  Program.cs
start-with-api/AppHost/Properties/: launchSettings.json
start-with-api/MyWeatherHub/: MyWeatherHub.csproj  Program.cs
start/Api/: Api.csproj
start/AppHost/: AppHost.csproj
start/MyWeatherHub/: MyWeatherHub.csproj
workshop/: 1-setup.md  10-health-checks.md  13-healthchecks.md  14-aspire-9-4-features.md  14-github-models-integration.md  5-integrations.md  9-integration-testing.md
workshop/Lesson-01-Setup/: README.es.md  README.fr.md  README.jp.md  README.ko.md  README.md  README.pt-br.md  README.zh-cn.md
workshop/Lesson-02-ServiceDefaults/: README.md
workshop/Lesson-02-ServiceDefaults/code/: MyWeatherHub.sln
workshop/Lesson-02-ServiceDefaults/code/Api/: Api.csproj
workshop/Lesson-02-ServiceDefaults/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-02-ServiceDefaults/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-03-Dashboard-AppHost/: README.md
workshop/Lesson-03-Dashboard-AppHost/code/: MyWeatherHub.sln
workshop/Lesson-03-Dashboard-AppHost/code/Api/: Api.csproj
workshop/Lesson-03-Dashboard-AppHost/code/AppHost/: AppHost.csproj
workshop/Lesson-03-Dashboard-AppHost/code/AppHost/Properties/: launchSettings.json
workshop/Lesson-03-Dashboard-AppHost/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-03-Dashboard-AppHost/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-04-ServiceDiscovery/: README.md
workshop/Lesson-04-ServiceDiscovery/code/Api/: Api.csproj
workshop/Lesson-04-ServiceDiscovery/code/AppHost/: AppHost.csproj
workshop/Lesson-04-ServiceDiscovery/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-04-ServiceDiscovery/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-05-Integrations/: README.md
workshop/Lesson-05-Integrations/code/Api/: Api.csproj
workshop/Lesson-05-Integrations/code/AppHost/: AppHost.csproj
workshop/Lesson-05-Integrations/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-05-Integrations/code/MyWeatherHub/wwwroot/: app.css
workshop/Lesson-05-Integrations/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-06-Telemetry/: README.md
workshop/Lesson-06-Telemetry/code/Api/: Api.csproj
workshop/Lesson-06-Telemetry/code/AppHost/: AppHost.csproj
workshop/Lesson-06-Telemetry/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-06-Telemetry/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-07-Database/: README.md
workshop/Lesson-07-Database/code/Api/: Api.csproj
workshop/Lesson-07-Database/code/AppHost/: AppHost.cs  AppHost.csproj
workshop/Lesson-07-Database/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-07-Database/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-08-Integration-Testing/: README.md
workshop/Lesson-08-Integration-Testing/code/Api/: Api.csproj
workshop/Lesson-08-Integration-Testing/code/AppHost/: AppHost.csproj
workshop/Lesson-08-Integration-Testing/code/IntegrationTests/: IntegrationTests.csproj
workshop/Lesson-08-Integration-Testing/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-08-Integration-Testing/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-09-Deployment/: README.md
workshop/Lesson-09-Deployment/code/Api/: Api.csproj
workshop/Lesson-09-Deployment/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-10-Container-Management/: README.md
workshop/Lesson-10-Container-Management/code/AppHost/: AppHost.csproj
workshop/Lesson-10-Container-Management/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-11-Azure-Integrations/: README.md
workshop/Lesson-11-Azure-Integrations/code/Api/: Api.csproj
workshop/Lesson-11-Azure-Integrations/code/AppHost/: AppHost.cs  AppHost.csproj
workshop/Lesson-11-Azure-Integrations/code/IntegrationTests/: IntegrationTests.csproj
workshop/Lesson-11-Azure-Integrations/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-12-Custom-Commands/: README.md
workshop/Lesson-12-Custom-Commands/code/AppHost/: AppHost.cs  AppHost.csproj
workshop/Lesson-12-Custom-Commands/code/MyWeatherHub/: MyWeatherHub.csproj  Program.cs
workshop/Lesson-12-Custom-Commands/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-13-HealthChecks/: README.md
workshop/Lesson-13-HealthChecks/code/Api/: Api.csproj
workshop/Lesson-13-HealthChecks/code/AppHost/: HealthChecksUIResource.cs
workshop/Lesson-13-HealthChecks/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-13-HealthChecks/code/ServiceDefaults/: Extensions.cs  HealthChecks.cs  ServiceDefaults.csproj
workshop/Lesson-14-GitHub-Models-Integration/: README.md
workshop/Lesson-14-GitHub-Models-Integration/code/Api/: Api.csproj
workshop/Lesson-14-GitHub-Models-Integration/code/AppHost/: AppHost.cs  AppHost.csproj  HealthChecksUIResource.cs
workshop/Lesson-14-GitHub-Models-Integration/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-14-GitHub-Models-Integration/code/ServiceDefaults/: ServiceDefaults.csproj
workshop/Lesson-15-Docker-Integration/code/Api/: Api.csproj
workshop/Lesson-15-Docker-Integration/code/AppHost/: AppHost.csproj
workshop/Lesson-15-Docker-Integration/code/MyWeatherHub/: MyWeatherHub.csproj
workshop/Lesson-15-Docker-Integration/code/ServiceDefaults/: ServiceDefaults.csproj
(+7 files in other folders)
